//Maya ASCII 2023 scene
//Name: skull.ma
//Last modified: Sat, Oct 01, 2022 05:13:04 PM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202202161415-df43006fd3";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 22000)";
fileInfo "UUID" "C22C9378-480C-146E-37E7-25BB10ECD30C";
createNode transform -n "skull_geo_Grp";
	rename -uid "E3281D40-46B3-3F72-A64B-43B70CF0E30F";
createNode transform -n "jaw" -p "skull_geo_Grp";
	rename -uid "1F56B911-40D0-C570-03EF-ED9D22588438";
	setAttr ".t" -type "double3" 0 16319.389770507812 988.55436174485362 ;
	setAttr ".s" -type "double3" 1025.1005728857838 804.9693617682384 203.31697337917529 ;
createNode mesh -n "jawShape" -p "jaw";
	rename -uid "37868CC2-4E83-180E-CF30-D898156B2F3F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 26 ".pt";
	setAttr ".pt[0]" -type "float3" 0.088945158 0 0 ;
	setAttr ".pt[1]" -type "float3" -0.088945158 0 0 ;
	setAttr ".pt[2]" -type "float3" 0.088945158 0 0 ;
	setAttr ".pt[3]" -type "float3" -0.088945158 0 0 ;
	setAttr ".pt[4]" -type "float3" 0.088945158 0 0 ;
	setAttr ".pt[5]" -type "float3" -0.088945158 0 0 ;
	setAttr ".pt[21]" -type "float3" -0.035138931 0 0 ;
	setAttr ".pt[22]" -type "float3" -0.035138931 0 0 ;
	setAttr ".pt[25]" -type "float3" 0.035138931 0 0 ;
	setAttr ".pt[26]" -type "float3" 0.035138931 0 0 ;
	setAttr ".pt[36]" -type "float3" 0.033159398 0 0 ;
	setAttr ".pt[37]" -type "float3" 0.033159398 0 0 ;
	setAttr ".pt[38]" -type "float3" 0.033159398 0 0 ;
	setAttr ".pt[39]" -type "float3" 0.033159398 0 0 ;
	setAttr ".pt[40]" -type "float3" -0.033159398 0 0 ;
	setAttr ".pt[41]" -type "float3" -0.033159398 0 0 ;
	setAttr ".pt[42]" -type "float3" -0.033159398 0 0 ;
	setAttr ".pt[43]" -type "float3" -0.033159398 0 0 ;
	setAttr ".pt[44]" -type "float3" -0.057708558 0.2361066 0 ;
	setAttr ".pt[45]" -type "float3" -0.057708558 0.2361066 0 ;
	setAttr ".pt[46]" -type "float3" -0.057708558 0.2361066 0 ;
	setAttr ".pt[47]" -type "float3" -0.057708558 0.2361066 0 ;
	setAttr ".pt[48]" -type "float3" 0.057708558 0.2361066 0 ;
	setAttr ".pt[49]" -type "float3" 0.057708558 0.2361066 0 ;
	setAttr ".pt[50]" -type "float3" 0.057708558 0.2361066 0 ;
	setAttr ".pt[51]" -type "float3" 0.057708558 0.2361066 0 ;
createNode transform -n "skull" -p "skull_geo_Grp";
	rename -uid "5D9E9263-4861-D290-E735-4987AAB5EE5E";
	setAttr ".t" -type "double3" 0 17330.852896472268 143.91602981687993 ;
	setAttr ".s" -type "double3" 2056.9503281982093 2056.9503281982093 2056.9503281982093 ;
createNode mesh -n "skullShape" -p "skull";
	rename -uid "934B8C44-4AA7-60CB-E3E3-C18C9375DD0C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.0028106281533837318 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 13 ".pt";
	setAttr ".pt[12]" -type "float3" -0.018089639 0.010229643 0 ;
	setAttr ".pt[13]" -type "float3" 0.018089639 0.010229643 0 ;
	setAttr ".pt[37]" -type "float3" 0.018089639 0.010229643 0 ;
	setAttr ".pt[41]" -type "float3" -0.018089639 0.010229643 0 ;
	setAttr ".pt[100]" -type "float3" -0.031927578 0 -0.11765412 ;
	setAttr ".pt[101]" -type "float3" 0.06915313 0 -0.11765412 ;
	setAttr ".pt[102]" -type "float3" 0.018638793 0 -0.11765412 ;
	setAttr ".pt[103]" -type "float3" 0.031927578 0 -0.11765412 ;
	setAttr ".pt[104]" -type "float3" -0.018638771 0 -0.11765412 ;
	setAttr ".pt[105]" -type "float3" -0.076534927 0 -0.11765412 ;
	setAttr ".pt[106]" -type "float3" 0.076534934 0 -0.11765412 ;
	setAttr ".pt[107]" -type "float3" -0.06915313 0 -0.11765412 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "5711E770-4FF0-0254-534A-08A654E21537";
	setAttr ".ics" -type "componentList" 2 "f[23]" "f[35]";
	setAttr ".ix" -type "matrix" 1025.1005728857838 0 0 0 0 804.9693617682384 0 0 0 0 203.31697337917529 0
		 0 16319.389770507812 988.55436174485362 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 16448.461 422.88251 ;
	setAttr ".rs" 44125;
	setAttr ".lt" -type "double3" -3.4501689699650839e-12 9.2370555648813024e-14 134.47117601964126 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -517.84686653467691 16346.46250831078 241.80299499541525 ;
	setAttr ".cbx" -type "double3" 517.84686653467691 16550.458655851628 603.96203247068593 ;
createNode polySplit -n "polySplit9";
	rename -uid "8AEECAF4-419D-BFDC-7BB2-5DB2C591F856";
	setAttr -s 5 ".e[0:4]"  0.5 0.5 0.5 0.5 0.5;
	setAttr -s 5 ".d[0:4]"  -2147483604 -2147483603 -2147483602 -2147483601 -2147483604;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit8";
	rename -uid "7AAEA0C4-4744-B56F-4B99-068EC68D17C8";
	setAttr -s 5 ".e[0:4]"  0.5 0.5 0.5 0.5 0.5;
	setAttr -s 5 ".d[0:4]"  -2147483588 -2147483587 -2147483586 -2147483585 -2147483588;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "522F4FA8-490A-E9A6-4020-F4A0103BEB9A";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[28:35]" -type "float3"  -0.020756993 -0.13427511 0.27179149
		 0.022536546 -0.14345007 0.28167629 0.027143769 -0.15330702 0.30785814 -0.026820526
		 -0.13729432 0.28258702 0.020756993 -0.13427511 0.27179149 -0.022536546 -0.14345007
		 0.28167629 -0.027143769 -0.15330702 0.30785814 0.026820526 -0.13729432 0.28258702;
createNode polySplit -n "polySplit7";
	rename -uid "BAD71367-4C57-0E18-A71D-67A651C7A874";
	setAttr -s 5 ".e[0:4]"  0.5 0.5 0.5 0.5 0.5;
	setAttr -s 5 ".d[0:4]"  -2147483620 -2147483619 -2147483618 -2147483617 -2147483620;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "25F7796C-4000-41B1-8826-6A97DA15A367";
	setAttr -s 5 ".e[0:4]"  0.5 0.5 0.5 0.5 0.5;
	setAttr -s 5 ".d[0:4]"  -2147483604 -2147483603 -2147483602 -2147483601 -2147483604;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "67BC564D-4ECA-E3CF-3D16-DF94B3578D9C";
	setAttr ".uopa" yes;
	setAttr -s 28 ".tk[0:27]" -type "float3"  -0.15538414 0.64101535 -3.44577074
		 0.15538417 0.64101535 -3.44577026 -0.17355587 -0.20548365 -3.17284322 0.17355587
		 -0.20548365 -3.17284322 -0.17355587 -0.20548365 -3.17284322 0.17355587 -0.20548365
		 -3.17284322 -0.049917325 0.54401892 -3.3194325 0.049917553 0.54401904 -3.31943226
		 0 0.13457164 0.36910945 0 -0.00070061523 -0.2589598 0 -0.21036972 0.18345365 0 -0.075097486
		 0.81152302 0.1148381 0.15732977 0.16876855 0.066711217 0.052339353 -0.61118215 0.1148381
		 -0.15732977 -0.16876855 0.1148381 -0.05233936 0.61118215 -0.1148381 0.15732977 0.16876855
		 -0.066711217 0.052339353 -0.61118215 -0.1148381 -0.15732977 -0.16876855 -0.1148381
		 -0.05233936 0.61118215 0.19373967 0.51326233 -3.17828298 0.13016692 0.16839662 -3.17284322
		 0.13016692 0.16839662 -3.17284322 0.18459772 0.40478611 -2.995502 -0.19373967 0.51326233
		 -3.17828298 -0.13016692 0.16839662 -3.17284322 -0.13016692 0.16839662 -3.17284322
		 -0.18459772 0.40478611 -2.995502;
createNode polySplit -n "polySplit5";
	rename -uid "E85B5EE8-4182-D65C-93E2-65925FB373F3";
	setAttr -s 5 ".e[0:4]"  0.5 0.5 0.5 0.5 0.5;
	setAttr -s 5 ".d[0:4]"  -2147483648 -2147483647 -2147483646 -2147483645 -2147483648;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "2F74A588-4A88-E02D-3C5A-539A8CFC352C";
	setAttr -s 5 ".e[0:4]"  0.5 0.5 0.5 0.5 0.5;
	setAttr -s 5 ".d[0:4]"  -2147483620 -2147483619 -2147483618 -2147483617 -2147483620;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "CFF1E294-46AE-EFDA-306A-0898BE9D7967";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[9]" -type "float3" 0 -0.76268721 0 ;
	setAttr ".tk[10]" -type "float3" 0 -0.76268721 0 ;
	setAttr ".tk[13]" -type "float3" 0 -0.76268721 0 ;
	setAttr ".tk[14]" -type "float3" 0 -0.76268721 0 ;
	setAttr ".tk[17]" -type "float3" 0 -0.76268721 0 ;
	setAttr ".tk[18]" -type "float3" 0 -0.76268721 0 ;
createNode polySplit -n "polySplit3";
	rename -uid "342190AA-4256-2D8D-23A4-13952DA8D6DC";
	setAttr -s 5 ".e[0:4]"  0.5 0.5 0.5 0.5 0.5;
	setAttr -s 5 ".d[0:4]"  -2147483636 -2147483635 -2147483634 -2147483633 -2147483636;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "5FA2C791-455A-4836-3B8C-808ED36D2A55";
	setAttr -s 5 ".e[0:4]"  0.5 0.5 0.5 0.5 0.5;
	setAttr -s 5 ".d[0:4]"  -2147483648 -2147483647 -2147483646 -2147483645 -2147483648;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit1";
	rename -uid "F6D2FAB5-4B52-991D-687B-73B1A5A6F115";
	setAttr -s 5 ".e[0:4]"  0.5 0.5 0.5 0.5 0.5;
	setAttr -s 5 ".d[0:4]"  -2147483648 -2147483647 -2147483646 -2147483645 -2147483648;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyCube -n "polyCube2";
	rename -uid "BA6F8C78-4936-29BF-BA95-8AAA220C6708";
	setAttr ".cuv" 4;
createNode polySplit -n "polySplit16";
	rename -uid "4CD5C1E0-4ACC-A373-FCA6-D2AAC86F2470";
	setAttr -s 3 ".e[0:2]"  0 0 0;
	setAttr -s 3 ".d[0:2]"  -2147483437 -2147483440 -2147483437;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyCloseBorder -n "polyCloseBorder2";
	rename -uid "497CF285-4416-0328-E3DB-75A63D6B7D22";
	setAttr ".ics" -type "componentList" 4 "e[208]" "e[211]" "e[213]" "e[215:217]";
createNode polyTweak -n "polyTweak11";
	rename -uid "BBA22B15-425F-5E5B-C326-DDBE2C119220";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[108]" -type "float3" 0 0.067535549 -0.043560501 ;
	setAttr ".tk[109]" -type "float3" 0 0.067535549 -0.043560501 ;
	setAttr ".tk[110]" -type "float3" 0 0.067535549 -0.043560501 ;
	setAttr ".tk[111]" -type "float3" 0 0.067535549 -0.043560501 ;
	setAttr ".tk[112]" -type "float3" 0 0.067535549 -0.043560501 ;
	setAttr ".tk[113]" -type "float3" 0 0.067535549 -0.043560501 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge4";
	rename -uid "31E581B6-4FDC-082C-DA04-58988CC73E36";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[64]" "e[79]" "e[98:99]" "e[112]" "e[139]";
	setAttr ".ix" -type "matrix" 2056.9503281982093 0 0 0 0 2056.9503281982093 0 0 0 0 2056.9503281982093 0
		 0 17330.852896472268 143.91602981687993 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 16747.988 1155.244 ;
	setAttr ".rs" 54711;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" -97.599998474121094;
	setAttr ".cbn" -type "double3" -135.98022000413104 16583.324815898075 1055.6292258421265 ;
	setAttr ".cbx" -type "double3" 135.98022000413104 16912.650375560173 1254.8589192500287 ;
createNode polyCloseBorder -n "polyCloseBorder1";
	rename -uid "7AB6924C-4D5E-1E68-5C8C-488541211086";
	setAttr ".ics" -type "componentList" 6 "e[192]" "e[195]" "e[197]" "e[199]" "e[201:202]" "e[204:205]";
createNode polyExtrudeEdge -n "polyExtrudeEdge3";
	rename -uid "90032791-48F3-9183-6724-858FE50024D6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[26]" "e[82]" "e[84]" "e[90]" "e[100]" "e[114]" "e[128]" "e[141]";
	setAttr ".ix" -type "matrix" 2056.9503281982093 0 0 0 0 2056.9503281982093 0 0 0 0 2056.9503281982093 0
		 0 17330.852896472268 143.91602981687993 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 17297.283 970.63446 ;
	setAttr ".rs" 47315;
	setAttr ".c[0]"  0 1 1;
	setAttr ".off" 100.80000305175781;
	setAttr ".tk" -147.69999694824219;
	setAttr ".cbn" -type "double3" -685.51373311295208 17099.023835167733 826.05374486835717 ;
	setAttr ".cbx" -type "double3" 685.51373311295208 17495.542158722743 1115.2151599628794 ;
createNode polyTweak -n "polyTweak10";
	rename -uid "ABE847B3-4535-62DF-33EF-95AF65B00A14";
	setAttr ".uopa" yes;
	setAttr -s 15 ".tk";
	setAttr ".tk[0]" -type "float3" -0.029583801 0 0 ;
	setAttr ".tk[1]" -type "float3" 0.029583801 0 0 ;
	setAttr ".tk[25]" -type "float3" -0.029583801 0 0 ;
	setAttr ".tk[27]" -type "float3" 0.029583801 0 0 ;
	setAttr ".tk[36]" -type "float3" -0.029583801 0 0 ;
	setAttr ".tk[42]" -type "float3" 0.029583801 0 0 ;
	setAttr ".tk[80]" -type "float3" -0.029583801 0 0 ;
	setAttr ".tk[81]" -type "float3" -0.029583801 0 0 ;
	setAttr ".tk[83]" -type "float3" 0.029583801 0 0 ;
	setAttr ".tk[84]" -type "float3" 0.029583801 0 0 ;
	setAttr ".tk[87]" -type "float3" 0.029583801 0 0 ;
	setAttr ".tk[99]" -type "float3" -0.029583801 0 0 ;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "CEC342E3-42C3-530A-A4F0-B8ACB50A7263";
	setAttr ".ics" -type "componentList" 4 "vtx[80]" "vtx[83]" "vtx[87]" "vtx[101]";
	setAttr ".ix" -type "matrix" 2056.9503281982093 0 0 0 0 2056.9503281982093 0 0 0 0 2056.9503281982093 0
		 0 17330.852896472268 143.91602981687993 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak9";
	rename -uid "8A2FE16D-480A-0D0F-059A-ECA1B60CAC77";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[80]" -type "float3" -0.046528667 0.00077819824 -0.0071361661 ;
	setAttr ".tk[83]" -type "float3" 0.046528667 0.00077819824 -0.0071361661 ;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "91E858EE-4E28-EC5A-64C0-E6B25DF11318";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[103]" -type "float2" -0.10478862 -0.87296033 ;
	setAttr ".uvtk[112]" -type "float2" 0.10478862 -0.87296033 ;
	setAttr ".uvtk[125]" -type "float2" -1.0032392e-05 0.00038223073 ;
	setAttr ".uvtk[141]" -type "float2" 1.0043736e-05 0.00038223166 ;
createNode polySplit -n "polySplit15";
	rename -uid "D13C862C-4419-6EDA-3ACB-7D96D7B2BEC9";
	setAttr -s 15 ".e[0:14]"  0.90575302 0.90575302 0.90575302 0.094246998
		 0.90575302 0.094246998 0.094246998 0.094246998 0.094246998 0.094246998 0.094246998
		 0.90575302 0.094246998 0.094246998 0.90575302;
	setAttr -s 15 ".d[0:14]"  -2147483625 -2147483571 -2147483586 -2147483556 -2147483611 -2147483634 
		-2147483532 -2147483620 -2147483505 -2147483636 -2147483606 -2147483559 -2147483591 -2147483576 -2147483627;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeEdge -n "polyExtrudeEdge2";
	rename -uid "8305895A-4F70-41A6-EB4C-29B74EF779A8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[44]" "e[46:48]" "e[96]" "e[123]";
	setAttr ".ix" -type "matrix" 2056.9503281982093 0 0 0 0 2056.9503281982093 0 0 0 0 2056.9503281982093 0
		 0 17330.852896472268 143.91602981687993 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 16464.439 977.94995 ;
	setAttr ".rs" 63659;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" -79.5;
	setAttr ".cbn" -type "double3" -400.99900179711585 16319.389928268178 755.60033308377956 ;
	setAttr ".cbx" -type "double3" 400.99900179711585 16609.490243214339 1200.29961806443 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "A37761B2-4EFA-846B-5A3C-79979BA37385";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[15]" -type "float3" 0 0 -0.043374304 ;
	setAttr ".tk[17]" -type "float3" 0 0 -0.043374304 ;
	setAttr ".tk[56]" -type "float3" 0 0 -0.028156552 ;
	setAttr ".tk[70]" -type "float3" 0 0 -0.028156552 ;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "79788919-415B-325D-6D85-75A31F691ED7";
	setAttr ".dc" -type "componentList" 2 "f[29]" "f[49]";
createNode polyTweak -n "polyTweak7";
	rename -uid "B44F2D3D-4FD1-55E8-1626-CA98332AE768";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk";
	setAttr ".tk[14]" -type "float3" 0 -0.0056824675 -0.018285934 ;
	setAttr ".tk[15]" -type "float3" -0.041733027 0.080063321 0 ;
	setAttr ".tk[17]" -type "float3" 0.041733027 0.080063321 0 ;
	setAttr ".tk[35]" -type "float3" 0 -0.011784224 0.020778397 ;
	setAttr ".tk[43]" -type "float3" 0 -0.021840654 -0.088067882 ;
	setAttr ".tk[47]" -type "float3" 0 -0.046437871 0.0046915249 ;
	setAttr ".tk[52]" -type "float3" 0.061195228 0 -0.0049929349 ;
	setAttr ".tk[53]" -type "float3" 0 0 -0.029412644 ;
	setAttr ".tk[54]" -type "float3" 0 0 -0.029412644 ;
	setAttr ".tk[55]" -type "float3" 0 -0.092500322 0.0048036794 ;
	setAttr ".tk[57]" -type "float3" -0.068651646 0 0 ;
	setAttr ".tk[66]" -type "float3" -0.061195228 0 -0.0049929349 ;
	setAttr ".tk[67]" -type "float3" 0 0 -0.029412644 ;
	setAttr ".tk[68]" -type "float3" 0 0 -0.029412644 ;
	setAttr ".tk[69]" -type "float3" 0 -0.092500322 0.0048036794 ;
	setAttr ".tk[71]" -type "float3" 0.068651646 0 0 ;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "7AF1DD89-4F3C-BF62-4706-298583F2627A";
	setAttr ".dc" -type "componentList" 2 "f[36]" "f[61]";
createNode polyTweak -n "polyTweak6";
	rename -uid "9D7B4939-4AAC-789D-7BC6-0DA45E45C2CA";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[43]" -type "float3" 0 0.024255145 0.048293624 ;
	setAttr ".tk[55]" -type "float3" -0.047561634 0 0.03399609 ;
	setAttr ".tk[56]" -type "float3" -0.066543199 0 0.036829684 ;
	setAttr ".tk[69]" -type "float3" 0.047561634 0 0.03399609 ;
	setAttr ".tk[70]" -type "float3" 0.066543199 0 0.036829684 ;
createNode polySplit -n "polySplit14";
	rename -uid "6A59AB4A-4323-039B-A7C7-C282C4690138";
	setAttr -s 14 ".e[0:13]"  0.67441899 0.67441899 0.32558101 0.32558101
		 0.67441899 0.32558101 0.67441899 0.32558101 0.67441899 0.32558101 0.32558101 0.67441899
		 0.67441899 0.67441899;
	setAttr -s 14 ".d[0:13]"  -2147483602 -2147483648 -2147483568 -2147483584 -2147483557 -2147483623 
		-2147483646 -2147483619 -2147483644 -2147483615 -2147483552 -2147483589 -2147483573 -2147483642;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit13";
	rename -uid "884BD45A-4231-C454-0A57-D58600F45781";
	setAttr -s 14 ".e[0:13]"  0.32558101 0.32558101 0.67441899 0.67441899
		 0.32558101 0.67441899 0.32558101 0.67441899 0.32558101 0.67441899 0.67441899 0.32558101
		 0.32558101 0.32558101;
	setAttr -s 14 ".d[0:13]"  -2147483600 -2147483647 -2147483569 -2147483585 -2147483556 -2147483622 
		-2147483645 -2147483618 -2147483643 -2147483614 -2147483553 -2147483588 -2147483572 -2147483641;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit12";
	rename -uid "F3EE0C32-4676-8949-27F9-BAAB0612DC33";
	setAttr -s 9 ".e[0:8]"  0.605102 0.394898 0.394898 0.394898 0.394898
		 0.394898 0.605102 0.394898 0.605102;
	setAttr -s 9 ".d[0:8]"  -2147483631 -2147483598 -2147483599 -2147483592 -2147483593 -2147483594 
		-2147483629 -2147483596 -2147483631;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit11";
	rename -uid "DA5631BB-4525-56B8-E168-8798982D62F4";
	setAttr -s 9 ".e[0:8]"  0.089940101 0.089940101 0.91005999 0.089940101
		 0.91005999 0.089940101 0.089940101 0.089940101 0.089940101;
	setAttr -s 9 ".d[0:8]"  -2147483640 -2147483608 -2147483597 -2147483613 -2147483595 -2147483612 
		-2147483638 -2147483624 -2147483640;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "8BDC02F0-41BB-4F42-FB8A-C5B6E929D8CA";
	setAttr ".uopa" yes;
	setAttr ".tk[26]" -type "float3"  0 0 0.015472501;
createNode polySplit -n "polySplit10";
	rename -uid "A21160D6-40A4-A425-2577-F7871C1E91F5";
	setAttr -s 9 ".e[0:8]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 9 ".d[0:8]"  -2147483640 -2147483608 -2147483631 -2147483613 -2147483629 -2147483612 
		-2147483638 -2147483624 -2147483640;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "7E28D5D9-4C6C-FFF6-22EA-57900372E858";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[0]" -type "float3" 0.082829468 -0.072917558 0.060128391 ;
	setAttr ".tk[1]" -type "float3" -0.082829468 -0.072917558 0.060128391 ;
	setAttr ".tk[14]" -type "float3" 0 -0.0080574863 0.16362722 ;
	setAttr ".tk[25]" -type "float3" 0.082829468 -0.18158945 0.01959658 ;
	setAttr ".tk[26]" -type "float3" 0 -0.11672942 0.12309538 ;
	setAttr ".tk[27]" -type "float3" -0.082829468 -0.18158945 0.01959658 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "566212B6-4CB5-5D51-D14C-53828F12F153";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:1]";
	setAttr ".ix" -type "matrix" 2056.9503281982093 0 0 0 0 2056.9503281982093 0 0 0 0 2056.9503281982093 0
		 0 17330.852896472268 143.91602981687993 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 16659.486 815.2818 ;
	setAttr ".rs" 40315;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -571.3751184114567 16559.496523397938 715.29114822833662 ;
	setAttr ".cbx" -type "double3" 571.3751184114567 16759.477778060813 915.27240289120846 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "BA46EB51-4AB2-61D3-890A-BBA1E698D45D";
	setAttr ".dc" -type "componentList" 1 "f[12:15]";
createNode polySmoothFace -n "polySmoothFace1";
	rename -uid "113260BE-45BD-2A20-AF5A-4FBF41150AC1";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polyCube -n "polyCube1";
	rename -uid "A6CF8B64-47D5-CC5C-440E-3897DC16F2B6";
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :standardSurface1;
	setAttr ".b" 0.80000001192092896;
	setAttr ".bc" -type "float3" 1 1 1 ;
	setAttr ".s" 0.20000000298023224;
select -ne :initialShadingGroup;
	setAttr -s 9 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyExtrudeFace1.out" "jawShape.i";
connectAttr "polySplit16.out" "skullShape.i";
connectAttr "polyTweakUV1.uvtk[0]" "skullShape.uvst[0].uvtw";
connectAttr "polySplit9.out" "polyExtrudeFace1.ip";
connectAttr "jawShape.wm" "polyExtrudeFace1.mp";
connectAttr "polySplit8.out" "polySplit9.ip";
connectAttr "polyTweak3.out" "polySplit8.ip";
connectAttr "polySplit7.out" "polyTweak3.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polyTweak2.out" "polySplit6.ip";
connectAttr "polySplit5.out" "polyTweak2.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polyTweak1.out" "polySplit4.ip";
connectAttr "polySplit3.out" "polyTweak1.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polyCube2.out" "polySplit1.ip";
connectAttr "polyCloseBorder2.out" "polySplit16.ip";
connectAttr "polyTweak11.out" "polyCloseBorder2.ip";
connectAttr "polyExtrudeEdge4.out" "polyTweak11.ip";
connectAttr "polyCloseBorder1.out" "polyExtrudeEdge4.ip";
connectAttr "skullShape.wm" "polyExtrudeEdge4.mp";
connectAttr "polyExtrudeEdge3.out" "polyCloseBorder1.ip";
connectAttr "polyTweak10.out" "polyExtrudeEdge3.ip";
connectAttr "skullShape.wm" "polyExtrudeEdge3.mp";
connectAttr "polyMergeVert1.out" "polyTweak10.ip";
connectAttr "polyTweak9.out" "polyMergeVert1.ip";
connectAttr "skullShape.wm" "polyMergeVert1.mp";
connectAttr "polyTweakUV1.out" "polyTweak9.ip";
connectAttr "polySplit15.out" "polyTweakUV1.ip";
connectAttr "polyExtrudeEdge2.out" "polySplit15.ip";
connectAttr "polyTweak8.out" "polyExtrudeEdge2.ip";
connectAttr "skullShape.wm" "polyExtrudeEdge2.mp";
connectAttr "deleteComponent3.og" "polyTweak8.ip";
connectAttr "polyTweak7.out" "deleteComponent3.ig";
connectAttr "deleteComponent2.og" "polyTweak7.ip";
connectAttr "polyTweak6.out" "deleteComponent2.ig";
connectAttr "polySplit14.out" "polyTweak6.ip";
connectAttr "polySplit13.out" "polySplit14.ip";
connectAttr "polySplit12.out" "polySplit13.ip";
connectAttr "polySplit11.out" "polySplit12.ip";
connectAttr "polyTweak5.out" "polySplit11.ip";
connectAttr "polySplit10.out" "polyTweak5.ip";
connectAttr "polyTweak4.out" "polySplit10.ip";
connectAttr "polyExtrudeEdge1.out" "polyTweak4.ip";
connectAttr "deleteComponent1.og" "polyExtrudeEdge1.ip";
connectAttr "skullShape.wm" "polyExtrudeEdge1.mp";
connectAttr "polySmoothFace1.out" "deleteComponent1.ig";
connectAttr "polyCube1.out" "polySmoothFace1.ip";
connectAttr "skullShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "jawShape.iog" ":initialShadingGroup.dsm" -na;
// End of skull.ma
